{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PASSIFYContext": "Server=(localdb)\\mssqllocaldb;Database=PASSIFYContext-81ee9947-ef91-459e-9af0-c69476b7f0a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}