{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZUREdB": "jdbc:sqlserver://passify-20251026-sql-server.database.windows.net:1433;database=passify-20251026-sql-database;user=w0509891@passify-20251026-sql-server;password=;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;",
    "PASSIFYContext": "Server=(localdb)\\mssqllocaldb;Database=PASSIFYContext-81ee9947-ef91-459e-9af0-c69476b7f0a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}