{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZUREdB": "Server=tcp:passify-20251026-sql-server.database.windows.net,1433;Initial Catalog=passify-20251026-sql-database;Persist Security Info=False;User ID=w0509891;Password=Adeniyi$1601;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PASSIFYContext": "Server=(localdb)\\mssqllocaldb;Database=PASSIFYContext-81ee9947-ef91-459e-9af0-c69476b7f0a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}